{
  "name": "web-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aryan Racha",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
